asgiref==3.2.3
astroid==2.3.1
atomicwrites==1.3.0
attrs==19.3.0
colorama==0.4.1
coverage==4.5.4
Django==3.0.2
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
more-itertools==7.2.0
mysql-connector-python==8.0.18
NuMPI==0.1
numpy==1.17.4
packaging==19.2
Pillow==6.2.1
pluggy==0.13.0
pocketsphinx==0.1.15
protobuf==3.11.1
py==1.8.0
PyAudio==0.2.11
pylint==2.4.2
PyMySQL==0.9.3
pyparsing==2.4.5
pytest==5.3.0
pytz==2019.3
runtests==0.0.27
six==1.12.0
SpeechRecognition==3.8.1
sqlparse==0.3.0
tz==0.2.2
tzlocal==2.0.0
virtualenv==16.7.8
wcwidth==0.1.7
wrapt==1.11.2
